LOCAL_PRIVATE_KEY_1="xxx"
LOCAL_PRIVATE_KEY_2="xxx"
LOCAL_PRIVATE_KEY_3="xxx"
LOCAL_PRIVATE_KEY_4="xxx"

BSC_TESTNET_PRIVATE_KEY="xxx"
BSC_MAINNET_PRIVATE_KEY="xxx"

BSC_MAINNET_RPC=""

TYPECHAIN_TARGET="ethers-v5"
